bind = SUPER, A, exec, wtype ä
bind = SUPER, O, exec, wtype ö
bind = SUPER, U, exec, wtype ü

bind = SUPER, S, exec, wtype ß

bind = SUPER_SHIFT, A, exec, wtype Ä
bind = SUPER_SHIFT, O, exec, wtype Ö
bind = SUPER_SHIFT, U, exec, wtype Ü

bind = SUPER, 5, exec, wtype €
